<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="t">
    <meta name="keywords" content="">
    <meta http-equiv="refresh" content="0; url=http://taotnpwaft.org">
    <title>The Art of Tech: Not Playing with a Full Tech Community</title>
</head>
<body>
    <!-- This will be just a page showcasing The Art of Tech: Not Playing with a Full Tech aside from our group site at taotnpwaft.org -->
</body>
</html>